TheNextCar/MainWindow.xaml

<Window x:Class="TheNextCar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheNextCar"
        mc:Ignorable="d"
        Title="Car Safety | The Next Car" Height="444" Width="405.6" Background="#FFFF019C">
    <Grid Margin="0,0,4,0">
        <Button x:Name="StartButton" Content="STOPPED" HorizontalAlignment="Left" Margin="16,350,0,0" VerticalAlignment="Top" Width="75" Click="OnStartButtonClicked" Background="#FFEE0000"/>
        <Button x:Name="DoorOpenButton" Content="CLOSE" HorizontalAlignment="Left" Margin="119,350,0,0" VerticalAlignment="Top" Width="75" Click="OnDoorOpenButtonClicked" Background="#FFF4FF00"/>
        <Button x:Name="LockDoorButton" Content="LOCK" HorizontalAlignment="Left" Margin="209,350,0,0" VerticalAlignment="Top" Width="75" Click="OnLockDoorButtonClicked" Background="#FF00FF15"/>
        <Button x:Name="AccuButton" Content="OFF" HorizontalAlignment="Left" Margin="318,350,0,0" VerticalAlignment="Top" Width="38" Click="OnAccuButtonClicked" Background="#FF00FAFF"/>
        <Label x:Name="status" Content="Engine Stopped" HorizontalAlignment="Left" Margin="10,374,0,0" VerticalAlignment="Top"/>
        <Label x:Name="DoorOpenState" Content="Door Is Open" HorizontalAlignment="Left" Margin="119,374,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LockDoorState" Content="Door Unlocked" HorizontalAlignment="Left" Margin="204,374,0,0" VerticalAlignment="Top"/>
        <Label x:Name="AccuState" Content="Power Off" HorizontalAlignment="Left" Margin="308,374,0,0" VerticalAlignment="Top"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="282" Margin="10,10,-88.8,0" VerticalAlignment="Top" Width="474" Source="Assets/navigation.jpg"/>
        <Label x:Name="label" Content="By: Paste Prosmana" HorizontalAlignment="Left" Margin="10,297,0,0" VerticalAlignment="Top" FontFamily="Rockwell Extra Bold"/>
        <Label x:Name="label1" Content="189" HorizontalAlignment="Left" Margin="12,196,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" Height="71" Width="92" FontSize="48"/>
        <Label x:Name="label2" Content="km/h" HorizontalAlignment="Left" Margin="39,250,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic"/>

    </Grid>
</Window>
